<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{46C428F4-8732-454E-BB24-0F144C62D8F3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="14 SIFT-Pyramid-CustomRegion-Demo\GaussPyramidRegionDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="02 KDTree-KMean-PictureDemo\GUIAnalysis.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="06 MemoryRasterization-Demo\MemoryRasterDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="09 Classifier-Decision-Demo\NNDecisionDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="10 Train-Demo\numberTrainDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="17 Soft-Renderer-H264-Y4M-Demo\Render2Video.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="05 Forest-Regression-Demo\rForestDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="16 Soft-Renderer-Demo\SoftRenderer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="15 YUV-To-H264-Demo\yuv2Video.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="03 ZDB-KDTree-KMean-Classifier-Demo\zDBAnalysisDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="01 Console KDTree\EasyConsoleDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="13 SIFT-Pyramid-Demo\GaussPyramidDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GaussPyramidRegionDemo">
        <MSBuild Projects="14 SIFT-Pyramid-CustomRegion-Demo\GaussPyramidRegionDemo.dproj"/>
    </Target>
    <Target Name="GaussPyramidRegionDemo:Clean">
        <MSBuild Projects="14 SIFT-Pyramid-CustomRegion-Demo\GaussPyramidRegionDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GaussPyramidRegionDemo:Make">
        <MSBuild Projects="14 SIFT-Pyramid-CustomRegion-Demo\GaussPyramidRegionDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="GUIAnalysis">
        <MSBuild Projects="02 KDTree-KMean-PictureDemo\GUIAnalysis.dproj"/>
    </Target>
    <Target Name="GUIAnalysis:Clean">
        <MSBuild Projects="02 KDTree-KMean-PictureDemo\GUIAnalysis.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GUIAnalysis:Make">
        <MSBuild Projects="02 KDTree-KMean-PictureDemo\GUIAnalysis.dproj" Targets="Make"/>
    </Target>
    <Target Name="MemoryRasterDemo">
        <MSBuild Projects="06 MemoryRasterization-Demo\MemoryRasterDemo.dproj"/>
    </Target>
    <Target Name="MemoryRasterDemo:Clean">
        <MSBuild Projects="06 MemoryRasterization-Demo\MemoryRasterDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MemoryRasterDemo:Make">
        <MSBuild Projects="06 MemoryRasterization-Demo\MemoryRasterDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="NNDecisionDemo">
        <MSBuild Projects="09 Classifier-Decision-Demo\NNDecisionDemo.dproj"/>
    </Target>
    <Target Name="NNDecisionDemo:Clean">
        <MSBuild Projects="09 Classifier-Decision-Demo\NNDecisionDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NNDecisionDemo:Make">
        <MSBuild Projects="09 Classifier-Decision-Demo\NNDecisionDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="numberTrainDemo">
        <MSBuild Projects="10 Train-Demo\numberTrainDemo.dproj"/>
    </Target>
    <Target Name="numberTrainDemo:Clean">
        <MSBuild Projects="10 Train-Demo\numberTrainDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="numberTrainDemo:Make">
        <MSBuild Projects="10 Train-Demo\numberTrainDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Render2Video">
        <MSBuild Projects="17 Soft-Renderer-H264-Y4M-Demo\Render2Video.dproj"/>
    </Target>
    <Target Name="Render2Video:Clean">
        <MSBuild Projects="17 Soft-Renderer-H264-Y4M-Demo\Render2Video.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Render2Video:Make">
        <MSBuild Projects="17 Soft-Renderer-H264-Y4M-Demo\Render2Video.dproj" Targets="Make"/>
    </Target>
    <Target Name="rForestDemo">
        <MSBuild Projects="05 Forest-Regression-Demo\rForestDemo.dproj"/>
    </Target>
    <Target Name="rForestDemo:Clean">
        <MSBuild Projects="05 Forest-Regression-Demo\rForestDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rForestDemo:Make">
        <MSBuild Projects="05 Forest-Regression-Demo\rForestDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SoftRenderer">
        <MSBuild Projects="16 Soft-Renderer-Demo\SoftRenderer.dproj"/>
    </Target>
    <Target Name="SoftRenderer:Clean">
        <MSBuild Projects="16 Soft-Renderer-Demo\SoftRenderer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoftRenderer:Make">
        <MSBuild Projects="16 Soft-Renderer-Demo\SoftRenderer.dproj" Targets="Make"/>
    </Target>
    <Target Name="yuv2Video">
        <MSBuild Projects="15 YUV-To-H264-Demo\yuv2Video.dproj"/>
    </Target>
    <Target Name="yuv2Video:Clean">
        <MSBuild Projects="15 YUV-To-H264-Demo\yuv2Video.dproj" Targets="Clean"/>
    </Target>
    <Target Name="yuv2Video:Make">
        <MSBuild Projects="15 YUV-To-H264-Demo\yuv2Video.dproj" Targets="Make"/>
    </Target>
    <Target Name="zDBAnalysisDemo">
        <MSBuild Projects="03 ZDB-KDTree-KMean-Classifier-Demo\zDBAnalysisDemo.dproj"/>
    </Target>
    <Target Name="zDBAnalysisDemo:Clean">
        <MSBuild Projects="03 ZDB-KDTree-KMean-Classifier-Demo\zDBAnalysisDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="zDBAnalysisDemo:Make">
        <MSBuild Projects="03 ZDB-KDTree-KMean-Classifier-Demo\zDBAnalysisDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="EasyConsoleDemo">
        <MSBuild Projects="01 Console KDTree\EasyConsoleDemo.dproj"/>
    </Target>
    <Target Name="EasyConsoleDemo:Clean">
        <MSBuild Projects="01 Console KDTree\EasyConsoleDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyConsoleDemo:Make">
        <MSBuild Projects="01 Console KDTree\EasyConsoleDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="GaussPyramidDemo">
        <MSBuild Projects="13 SIFT-Pyramid-Demo\GaussPyramidDemo.dproj"/>
    </Target>
    <Target Name="GaussPyramidDemo:Clean">
        <MSBuild Projects="13 SIFT-Pyramid-Demo\GaussPyramidDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GaussPyramidDemo:Make">
        <MSBuild Projects="13 SIFT-Pyramid-Demo\GaussPyramidDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GaussPyramidRegionDemo;GUIAnalysis;MemoryRasterDemo;NNDecisionDemo;numberTrainDemo;Render2Video;rForestDemo;SoftRenderer;yuv2Video;zDBAnalysisDemo;EasyConsoleDemo;GaussPyramidDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GaussPyramidRegionDemo:Clean;GUIAnalysis:Clean;MemoryRasterDemo:Clean;NNDecisionDemo:Clean;numberTrainDemo:Clean;Render2Video:Clean;rForestDemo:Clean;SoftRenderer:Clean;yuv2Video:Clean;zDBAnalysisDemo:Clean;EasyConsoleDemo:Clean;GaussPyramidDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GaussPyramidRegionDemo:Make;GUIAnalysis:Make;MemoryRasterDemo:Make;NNDecisionDemo:Make;numberTrainDemo:Make;Render2Video:Make;rForestDemo:Make;SoftRenderer:Make;yuv2Video:Make;zDBAnalysisDemo:Make;EasyConsoleDemo:Make;GaussPyramidDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
