<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1F6730FD-E33D-4D7D-B7C6-2480A9F92C4D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="06 图像光栅化引擎\MemRasterDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="05 随机森林之决策树\rForestDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="01 Console控制台测试模版\EasyConsoleDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="02 图形聚类分析测试演示\GUIAnalysis.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="03 基于ZDB的采样和聚类\zDBAnalysisDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="04 大规模图片特征码提取与识别\LargepictureAnalysis.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="07 单词学习\WordAnalysis.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MemRasterDemo">
        <MSBuild Projects="06 图像光栅化引擎\MemRasterDemo.dproj"/>
    </Target>
    <Target Name="MemRasterDemo:Clean">
        <MSBuild Projects="06 图像光栅化引擎\MemRasterDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MemRasterDemo:Make">
        <MSBuild Projects="06 图像光栅化引擎\MemRasterDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="rForestDemo">
        <MSBuild Projects="05 随机森林之决策树\rForestDemo.dproj"/>
    </Target>
    <Target Name="rForestDemo:Clean">
        <MSBuild Projects="05 随机森林之决策树\rForestDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rForestDemo:Make">
        <MSBuild Projects="05 随机森林之决策树\rForestDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="EasyConsoleDemo">
        <MSBuild Projects="01 Console控制台测试模版\EasyConsoleDemo.dproj"/>
    </Target>
    <Target Name="EasyConsoleDemo:Clean">
        <MSBuild Projects="01 Console控制台测试模版\EasyConsoleDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyConsoleDemo:Make">
        <MSBuild Projects="01 Console控制台测试模版\EasyConsoleDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="GUIAnalysis">
        <MSBuild Projects="02 图形聚类分析测试演示\GUIAnalysis.dproj"/>
    </Target>
    <Target Name="GUIAnalysis:Clean">
        <MSBuild Projects="02 图形聚类分析测试演示\GUIAnalysis.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GUIAnalysis:Make">
        <MSBuild Projects="02 图形聚类分析测试演示\GUIAnalysis.dproj" Targets="Make"/>
    </Target>
    <Target Name="zDBAnalysisDemo">
        <MSBuild Projects="03 基于ZDB的采样和聚类\zDBAnalysisDemo.dproj"/>
    </Target>
    <Target Name="zDBAnalysisDemo:Clean">
        <MSBuild Projects="03 基于ZDB的采样和聚类\zDBAnalysisDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="zDBAnalysisDemo:Make">
        <MSBuild Projects="03 基于ZDB的采样和聚类\zDBAnalysisDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="LargepictureAnalysis">
        <MSBuild Projects="04 大规模图片特征码提取与识别\LargepictureAnalysis.dproj"/>
    </Target>
    <Target Name="LargepictureAnalysis:Clean">
        <MSBuild Projects="04 大规模图片特征码提取与识别\LargepictureAnalysis.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LargepictureAnalysis:Make">
        <MSBuild Projects="04 大规模图片特征码提取与识别\LargepictureAnalysis.dproj" Targets="Make"/>
    </Target>
    <Target Name="WordAnalysis">
        <MSBuild Projects="07 单词学习\WordAnalysis.dproj"/>
    </Target>
    <Target Name="WordAnalysis:Clean">
        <MSBuild Projects="07 单词学习\WordAnalysis.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WordAnalysis:Make">
        <MSBuild Projects="07 单词学习\WordAnalysis.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MemRasterDemo;rForestDemo;EasyConsoleDemo;GUIAnalysis;zDBAnalysisDemo;LargepictureAnalysis;WordAnalysis"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MemRasterDemo:Clean;rForestDemo:Clean;EasyConsoleDemo:Clean;GUIAnalysis:Clean;zDBAnalysisDemo:Clean;LargepictureAnalysis:Clean;WordAnalysis:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MemRasterDemo:Make;rForestDemo:Make;EasyConsoleDemo:Make;GUIAnalysis:Make;zDBAnalysisDemo:Make;LargepictureAnalysis:Make;WordAnalysis:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
