<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E489623D-5BED-422D-AE1B-6B644CBF9BB5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ImagingFormatConvert2PNG\ImgFmtConver2PNG.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MemoryBitmap conver\BitmapConver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FilePackageWithZDB\FilePackageWithZDB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ConvFile2RESCode\ConvFile2Pascal.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="StringTranslate\StringTranslate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FontBuild\FontBuild.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PascalCodeUnification\PascalCodeUnification.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX_FontBuild\FMX_FontBuild.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ImagingFormatConvert2TIF\ImgFmtConver2TIF.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ImgFmtConver2PNG">
        <MSBuild Projects="ImagingFormatConvert2PNG\ImgFmtConver2PNG.dproj"/>
    </Target>
    <Target Name="ImgFmtConver2PNG:Clean">
        <MSBuild Projects="ImagingFormatConvert2PNG\ImgFmtConver2PNG.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImgFmtConver2PNG:Make">
        <MSBuild Projects="ImagingFormatConvert2PNG\ImgFmtConver2PNG.dproj" Targets="Make"/>
    </Target>
    <Target Name="BitmapConver">
        <MSBuild Projects="MemoryBitmap conver\BitmapConver.dproj"/>
    </Target>
    <Target Name="BitmapConver:Clean">
        <MSBuild Projects="MemoryBitmap conver\BitmapConver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BitmapConver:Make">
        <MSBuild Projects="MemoryBitmap conver\BitmapConver.dproj" Targets="Make"/>
    </Target>
    <Target Name="FilePackageWithZDB">
        <MSBuild Projects="FilePackageWithZDB\FilePackageWithZDB.dproj"/>
    </Target>
    <Target Name="FilePackageWithZDB:Clean">
        <MSBuild Projects="FilePackageWithZDB\FilePackageWithZDB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FilePackageWithZDB:Make">
        <MSBuild Projects="FilePackageWithZDB\FilePackageWithZDB.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConvFile2Pascal">
        <MSBuild Projects="ConvFile2RESCode\ConvFile2Pascal.dproj"/>
    </Target>
    <Target Name="ConvFile2Pascal:Clean">
        <MSBuild Projects="ConvFile2RESCode\ConvFile2Pascal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConvFile2Pascal:Make">
        <MSBuild Projects="ConvFile2RESCode\ConvFile2Pascal.dproj" Targets="Make"/>
    </Target>
    <Target Name="StringTranslate">
        <MSBuild Projects="StringTranslate\StringTranslate.dproj"/>
    </Target>
    <Target Name="StringTranslate:Clean">
        <MSBuild Projects="StringTranslate\StringTranslate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StringTranslate:Make">
        <MSBuild Projects="StringTranslate\StringTranslate.dproj" Targets="Make"/>
    </Target>
    <Target Name="FontBuild">
        <MSBuild Projects="FontBuild\FontBuild.dproj"/>
    </Target>
    <Target Name="FontBuild:Clean">
        <MSBuild Projects="FontBuild\FontBuild.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FontBuild:Make">
        <MSBuild Projects="FontBuild\FontBuild.dproj" Targets="Make"/>
    </Target>
    <Target Name="PascalCodeUnification">
        <MSBuild Projects="PascalCodeUnification\PascalCodeUnification.dproj"/>
    </Target>
    <Target Name="PascalCodeUnification:Clean">
        <MSBuild Projects="PascalCodeUnification\PascalCodeUnification.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PascalCodeUnification:Make">
        <MSBuild Projects="PascalCodeUnification\PascalCodeUnification.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMX_FontBuild">
        <MSBuild Projects="FMX_FontBuild\FMX_FontBuild.dproj"/>
    </Target>
    <Target Name="FMX_FontBuild:Clean">
        <MSBuild Projects="FMX_FontBuild\FMX_FontBuild.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMX_FontBuild:Make">
        <MSBuild Projects="FMX_FontBuild\FMX_FontBuild.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImgFmtConver2TIF">
        <MSBuild Projects="ImagingFormatConvert2TIF\ImgFmtConver2TIF.dproj"/>
    </Target>
    <Target Name="ImgFmtConver2TIF:Clean">
        <MSBuild Projects="ImagingFormatConvert2TIF\ImgFmtConver2TIF.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImgFmtConver2TIF:Make">
        <MSBuild Projects="ImagingFormatConvert2TIF\ImgFmtConver2TIF.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ImgFmtConver2PNG;BitmapConver;FilePackageWithZDB;ConvFile2Pascal;StringTranslate;FontBuild;PascalCodeUnification;FMX_FontBuild;ImgFmtConver2TIF"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ImgFmtConver2PNG:Clean;BitmapConver:Clean;FilePackageWithZDB:Clean;ConvFile2Pascal:Clean;StringTranslate:Clean;FontBuild:Clean;PascalCodeUnification:Clean;FMX_FontBuild:Clean;ImgFmtConver2TIF:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ImgFmtConver2PNG:Make;BitmapConver:Make;FilePackageWithZDB:Make;ConvFile2Pascal:Make;StringTranslate:Make;FontBuild:Make;PascalCodeUnification:Make;FMX_FontBuild:Make;ImgFmtConver2TIF:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
